{
	
	"cmd": ["g++.exe", "${file}", "-o", "${file_path}/${file_base_name}", "-std=c++11", "-m32"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",
	"encoding":"UTF-8",	
	"variants":
	[
		
		{
			 "name": "Compile And Run",
			"shell": true,
            "cmd" : ["g++.exe", "${file}", "-o", "${file_path}/${file_base_name}", "-std=c++11", "-m32", "&&" , "start", "cmd", "/k", "${file_path}/${file_base_name} &&echo. & pause && exit"]
		},
		{
			"name": "Run",
			"cmd": [ "start", "cmd", "/k", "${file_path}/${file_base_name} &&echo. & pause && exit"],
			"shell": true
		},
		{
			 "name": "RunScript",
			"shell": true,
            "cmd" : ["g++.exe", "${file}", "-o", "${file_path}/${file_base_name}", "-std=c++11", "-m32", "&&" , "start", "cmd", "/k", "${file_path}/${file_base_name} &&echo. & pause && exit"]
		}
	]
}


{
"shell_cmd": "g++ -std=c++11 \"${file}\" -o \"${file_path}/${file_base_name}\"",
"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
"working_dir": "${file_path}",
"selector": "source.c, source.c++",

"variants":
[
{
"name": "Run",
"shell_cmd": "gnome-terminal -x bash -c \"if [ -f '${file_path}/${file_base_name}' ]; then rm '${file_path}/${file_base_name}'; fi; g++ -std=c++11 '${file}' -o '${file_path}'/'${file_base_name}'; '${file_path}'/'${file_base_name}'; read -p 'Process Exit, Press any key to quit...'\""
}
]
}